<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://italia.github.io/bootstrap-italia/dist/css/bootstrap-italia.min.css?202410222033">
    <title>AVA</title>
    <style>
        .logo {
            max-width: 100px; /* Imposta la larghezza massima del logo */
            height: auto; /* Mantiene le proporzioni */
        }
        body {
            font-family: "arial"
        }
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .service {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .service h2 {
            color: #007bff;
        }
        .service p {
            color: #555;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 5 colonne */
            grid-template-rows: repeat(2, 1fr); /* 3 righe */
            gap: 0; /* Rimuovi spazio tra le celle */
            width: 80%; /* Occupa tutto lo spazio del container */
            height: 80%; /* Occupa tutto lo spazio verticale */
        }
        .grid-item {
            background-color: #c9c9c9;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            padding: 10px; /* Padding ridotto */
            border: 1px solid #fff; /* Bordo bianco tra gli elementi */
        }
        .space {
            padding: 20px; /* Padding ridotto */
        }
        .blue {
            padding: 20px; /* Padding ridotto */
        }
        .gjd-container {
            width: 80%;  /* Larghezza del container */
            max-width: 1200px;  /* Larghezza massima */
            margin: 20px auto;  /* Centra il container nella pagina */
            padding: 20px;  /* Spazio interno */
            background-color: white;  /* Colore di sfondo */
            border-radius: 8px;  /* Angoli arrotondati */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  /* Ombra */
        }
    </style>
</head>
<body>
<div class="it-header-wrapper">
    <header class="it-header-wrapper">
        <div class="it-header-slim-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="it-header-slim-wrapper-content">
                            <a class="d-none d-lg-block navbar-brand" href="https://gjdev.it">GJDEV</a>
                            <div class="nav-mobile">
                                <nav aria-label="Navigazione secondaria">
                                    <a class="it-opener d-lg-none" data-bs-toggle="collapse" href="#menuC1" role="button" aria-expanded="false" aria-controls="menuC1">
                                        <span>GJDEV</span>
                                    </a>
                                    <div class="link-list-wrapper collapse" id="menuC1">
                                        <ul class="link-list">
                                            <li><a class="dropdown-item list-item" href="https://gjdev.it">gjdev.it</a></li>
                                            <li><a class="list-item active" href="https://gabrieljones.gjdev.it" aria-current="page">Gabriel Jones</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="it-nav-wrapper">
            <div class="it-header-center-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="it-header-center-content-wrapper">
                                <div class="it-brand-wrapper">
                                    <a href="https://ava.gjdev.it/so/index.html?gj-h-pages">
                                        <img src="https://gjd.altervista.org/wp-content/uploads/2024/09/cropped-Black_Beige_Circle_Y2K_Illustrative_Class_Logo-removebg-preview.png" alt="Logo AVA" class="logo" />
                                        <div class="it-brand-text">
                                            <div class="it-brand-title">AVA</div>
                                            <div class="it-brand-tagline d-none d-md-block">Uniti per il futuro</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="it-header-navbar-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <!--start nav-->
                            <nav class="navbar navbar-expand-lg has-megamenu" aria-label="Navigazione principale">
                                <button class="custom-navbar-toggler" type="button" aria-controls="navC1" aria-expanded="false" aria-label="Mostra/Nascondi la navigazione" data-bs-toggle="navbarcollapsible" data-bs-target="#navC1">
                                    <svg class="icon">
                                        <use href="/bootstrap-italia/dist/svg/sprites.svg#it-burger"></use>
                                    </svg>
                                </button>
                                <div class="navbar-collapsable" id="navC1" style="display: none;">
                                    <div class="overlay" style="display: none;"></div>
                                    <div class="menu-wrapper">
                                        <ul class="navbar-nav">
                                            <li class="nav-item active"><a class="nav-link active" href="/" aria-current="page"><span>Home</span></a></li>
                                            <li class="nav-item"><a class="nav-link" href="https://ava.gjdev.it/so/educazione-fontanafredda/#"><span>Educazione a Fontanafredda</span></a></li>
                                            <li class="nav-item"><a class="nav-link" href="https://ava.gjdev.it/so/trasparenza/#"><span>Trasparenza</span></a></li>
                                            <li class="nav-item"><a class="nav-link" href="https://ava.gjdev.it/so/aree-tematiche.html"><span><b>Aree Tematiche</b></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>

  <div class="container">
    <div class="about">
      <h2>About AVA</h2>
      <h3>Servizi</h3>
      <p>Ava è un progetto volto a potenziare i servizi del comune di Fontanafredda, con focus sulle necessità della comunità, delle famiglie e, in particolare, dei giovani tra i 14 e i 18 anni. Mira a sviluppare iniziative che promuovano l'inclusione sociale e il benessere, attraverso la collaborazione tra il comune e le associazioni locali. Ava punta a creare un ambiente che permetta ai giovani di esprimere il loro potenziale, acquisire competenze e partecipare attivamente alla vita comunitaria, migliorando i servizi esistenti e creando nuove opportunità per il futuro.</p>
    </div>
  </div>

<div class="container">
    <div class="space"></div>
    <footer class="it-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-content-wrapper">
                        <p class="footer-text">© 2024 AVA. Tutti i diritti riservati.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="https://italia.github.io/bootstrap-italia/dist/js/bootstrap-italia.min.js?202410222033"></script>
</body>
</html>
