<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://italia.github.io/bootstrap-italia/dist/css/bootstrap-italia.min.css?202410222033">
    <title>Gabriel Jones - Creator</title>
    <style>
        .logo {
            max-width: 100px; /* Imposta la larghezza massima del logo */
            height: auto; /* Mantiene le proporzioni */
        }
        body {
            font-family: "arial";
            background-color: #f4f4f4;
        }
        .services {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .service {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .service h2 {
            color: #007bff;
        }
        .service p {
            color: #555;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 colonne */
            grid-template-rows: repeat(2, 1fr); /* 2 righe */
            gap: 0; /* Rimuovi spazio tra le celle */
            width: 80%; /* Occupa tutto lo spazio del container */
            height: 80%; /* Occupa tutto lo spazio verticale */
        }
        .grid-item {
            background-color: #c9c9c9;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            padding: 10px; /* Padding ridotto */
            border: 1px solid #fff; /* Bordo bianco tra gli elementi */
        }
        .space {
            padding: 20px; /* Padding ridotto */
        }
        .blue {
            padding: 20px; /* Padding ridotto */
        }
        .gjd-container {
            width: 80%;  /* Larghezza del container */
            max-width: 1200px;  /* Larghezza massima */
            margin: 20px auto;  /* Centra il container nella pagina */
            padding: 20px;  /* Spazio interno */
            background-color: white;  /* Colore di sfondo */
            border-radius: 8px;  /* Angoli arrotondati */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  /* Ombra */
        }
    </style>
</head>
<body>
<div class="it-header-wrapper">
    <header class="it-header-wrapper">
        <div class="it-header-slim-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="it-header-slim-wrapper-content">
                            <a class="d-none d-lg-block navbar-brand" href="https://gjdev.it">GJDEV</a>
                            <div class="nav-mobile">
                                <nav aria-label="Navigazione secondaria">
                                    <a class="it-opener d-lg-none" data-bs-toggle="collapse" href="#menuC1" role="button" aria-expanded="false" aria-controls="menuC1">
                                        <span>GJDEV</span>
                                    </a>
                                    <div class="link-list-wrapper collapse" id="menuC1">
                                        <ul class="link-list">
                                            <li><a class="dropdown-item list-item" href="https://gjdev.it">gjdev.it</a></li>
                                            <li><a class="list-item active" href="https://gabrieljones.gjdev.it" aria-current="page">Gabriel Jones</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="it-nav-wrapper">
            <div class="it-header-center-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="it-header-center-content-wrapper">
                                <div class="it-brand-wrapper">
                                    <a href="https://gabrieljones.gjdev.it">
                                        <img src="https://gjd.altervista.org/wp-content/uploads/2024/09/cropped-Black_Beige_Circle_Y2K_Illustrative_Class_Logo-removebg-preview.png" alt="Logo Gabriel Jones" class="logo" />
                                        <div class="it-brand-text">
                                            <div class="it-brand-title">Gabriel Jones</div>
                                            <div class="it-brand-tagline d-none d-md-block">Creator & Innovator</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="it-header-navbar-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <nav class="navbar navbar-expand-lg has-megamenu" aria-label="Navigazione principale">
                                <button class="custom-navbar-toggler" type="button" aria-controls="navC1" aria-expanded="false" aria-label="Mostra/Nascondi la navigazione" data-bs-toggle="navbarcollapsible" data-bs-target="#navC1">
                                    <svg class="icon">
                                        <use href="/bootstrap-italia/dist/svg/sprites.svg#it-burger"></use>
                                    </svg>
                                </button>
                                <div class="navbar-collapsable" id="navC1" style="display: none;">
                                    <div class="overlay" style="display: none;"></div>
                                    <div class="menu-wrapper">
                                        <ul class="navbar-nav">
                                            <li class="nav-item active"><a class="nav-link active" href="/" aria-current="page"><span>Home</span></a></li>
                                            <li class="nav-item"><a class="nav-link" href="https://gabrieljones.gjdev.it/projects"><span>I Miei Progetti</span></a></li>
                                            <li class="nav-item"><a class="nav-link" href="https://gabrieljones.gjdev.it/blog"><span>Blog</span></a></li>
                                            <li class="nav-item"><a class="nav-link" href="https://gabrieljones.gjdev.it/contact"><span>Contattami</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
<div class="it-hero-wrapper it-dark it-overlay it-bottom-overlapping-content">
    <div class="img-responsive-wrapper">
        <div class="img-responsive">
            <div class="img-wrapper"><img src="https://ava.gjdev.it/assets/img/head.png" title="Gabriel Jones - Creator" alt="Creator's Image" /></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="it-hero-text-wrapper bg-dark">
                    <h1 class="no_toc">Gabriel Jones - Creator</h1>
                    <p class="d-none d-lg-block">Creator, Innovator, & Advocate for Change</p>
                    <div class="it-btn-container"><a class="btn btn-sm btn-secondary" href="https://gabrieljones.gjdev.it/about">About</a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="card-wrapper card-space">
                <div class="card card-bg">
                    <div class="card-body">
                        <h5 class="card-title">Scopri di più su Gabriel Jones</h5>
                        <p class="card-text">Gabriel è un creatore di contenuti appassionato di innovazione e cambiamento. Scopri di più sulla sua missione e visione.</p>
                        <a class="read-more" href="https://gabrieljones.gjdev.it/about">
                            <span class="text">Scopri ora</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="space"></div>
<div class="gjd-container">
    <div class="alert alert-primary" role="alert">
        Questo è il profilo di Gabriel Jones, un creator impegnato nella creazione di contenuti digitali.
    </div>
</div>
<div class="gjd-container">
    <section>
        <h1>Chi è Gabriel Jones?</h1>
        <p>Gabriel Jones è un creator appassionato di tecnologia, educazione e innovazione. Con un background nel design e nello sviluppo web, Gabriel utilizza la sua piattaforma per ispirare e educare, promuovendo un cambiamento positivo nella società.</p>
    </section>
    <h1>I Miei Progetti</h1>
    <div class="services">
        <div class="service">
            <h2>Centro giovani</h2>
            <p>Un'iniziativa per i giovani delle medie di Fontanafredda</p>
            <a class="btn btn-primary" href="https://ava.gjdev.it/so/progetti/centro-giovani/index.html?gabrieljones">Scopri di più</a>
        </div>
        <div class="service">
            <h2>Progetto giovani</h2>
            <p>Un progetto per i giovani di Fontanafredda, per andare verso l'innovazione dei servizi per essi.</p>
            <a class="btn btn-primary" href="https://ava.gjdev.it/so/progetti/centro-giovani/index.html?gabrieljones">Scopri di più</a>
        </div>
    </div>
</div>
<footer class="it-footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <p class="footer-text">© 2024 Gabriel Jones. Tutti i diritti riservati.</p>
            </div>
        </div>
    </div>
</footer>
<script src="https://italia.github.io/bootstrap-italia/dist/js/bootstrap-italia.min.js?202410222033"></script>
</body>
</html>
